# dotnet-airx-sdk

./: README.MD  README.md  dotnet-airx-sdk.sln  global.json
src/AirXSDKBase/: AirXSDKBase.csproj  Common.cs  Dwing.AirXSDKBase.csproj  Http.cs  Model.cs  Signature.cs
src/test/: Program.cs  test.csproj
