<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Description>AirX SDK</Description>
    <Copyright>AirDwing</Copyright>
    <Company>南京大翼航空科技有限公司</Company>
    <Product>AirX</Product>
    <Authors>AirDwing</Authors>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.0-preview2-25401-01" />
  </ItemGroup>
</Project>