<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net452;net461;netstandard2.0</TargetFrameworks>
    <Title>AirX HttpSDK</Title>
    <Description>Dwing AirX SDK</Description>
    <Copyright>AirDwing</Copyright>
    <Company>南京大翼航空科技有限公司</Company>
    <Product>AirX</Product>
    <Authors>AirDwing</Authors>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.2.3</AssemblyVersion>
    <FileVersion>1.0.2.3</FileVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="NETStandard.Library" Version="2.0.0-preview2-25401-01" />
  </ItemGroup>
</Project>